<!DOCTYPE html>
<html lang="en">
<link  rel="shortcut icon" href="/Proyect-Software/img/favicon.ico " type = "image/x-icon" /><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Proceso del Software. | Ingenieria de Software</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Proceso del Software." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El proceso de software es un conjunto estructurado de actividades, cuya meta es el desarrollo o evolución de un software eficaz y eficiente que reuna los requisitos del cliente. Un conjunto estructurado de actividades necesarias para desarrollar un sistema de software. DEFINICION DE PROCESO DEL SOFTWARE. El proceso de desarrollo de software varia segun el proyecto.No existe un proceso de software general y que este sea operativo para todos los contextos de proyectos de desarrollo, debido a esta variedad, es difícil automatizar todo un proceso de desarrollo de software. Exite algunos procesos de software diferentes, pero todos implican lo siguiente: EspecificaciónLa definición de lo que el sistema debe hacer. Diseño e implementaciónLa definición de la organización del sistema y la implementación del sistema. ValidaciónLa comprobación de que hace lo que quiere el cliente. EvoluciónEl cambio del sistema en respuesta a las necesidades cambiantes de los clientes. Otra perspectiva utilizada para determinar los elementos del proceso de desarrollo de software es establecer las relaciones entre elementos que permitan responder quién debe hacer qué, cuándo y cómo debe hacerlo. Figura 1: relación entre elementos del proceso del software Como podemos observar en la figura 1 donde señala los elementos que se relacionan en el proceso del software, donde: -Quién: Serían las personas que participan en el desarrollo del software desempeñando roles especificos. -Qué: Sería Un objeto o artefacto(como indica la figura 1) que es producido por un rol en una de sus actividades. -Cómo y Cuándo: Sería las actividades que siguen una serie de pasos que llevan a cabo un rol durante el proceso de desarrollo. ESTANDARES RELACIONADOS CON EL PROCESO DE SOFTWARE Desde la identificación del fenómeno “crisis del software”, han sido muchas las organizaciones que han realizado con mayor o menor rigor el análisis de problemas en el desarrollo de sistemas de software.Sus análisis se han encaminado a la localización de las causas, y a la exposición en textos didácticos, normativos o estándares de procesos o prácticas necesarias para abordar el desarrollo, mantenimiento y operación con las garantizando éxito. Han sido muchos los departamentos de universidades, organismos de normalización o investigación nacionales o internacionales, sociedades de profesionales, departamentos de defensa, departamentos de calidad y procesos de empresas los que han ido generando normas y estándares. Algunas de las normas o estandares son las siguientes.- ISO/IEC 12207 figura 1: Logo de la Organización Internacional de Normalización. La norma ISO/IEC 12207 publicada en 1995 por la ISO (Organización Internacional de Normalización su logo es como se aprecia en la figura 1) junto con la IEC (Comisión Internacional Electrotécnica ), fue la primera norma en facilitar un vasto conjunto de procesos del ciclo de la vida del software, no se trata de un estándar de certificación, sino de un estándar para la normalización. El objetivo de la norma ISO/IEC 12207, es proporcionar un conjunto de procesos bien definidos, que permitan facilitar la comunicación entre compradores, proveedores y demás inmersos en el ciclo de vida del software SWEBOK figura 1: Logo de SWEBOK. Software Engineering Body of Knowledge, traducido al español “Cuerpo de conocimientos de ingeniería de software”, más conocido por su abreviación SWEBOK, es un proyecto que empezó sus actividades en 1997 dentro del comité SWECC (Software Engineering Coordinating Committee, fundada en 1993). El propósito del proyecto SWEBOK es elaborar un documento con el objetivo de clasificar los temas de la ingeniería del software, también disponer acceso mediante las temáticas al conocimiento de la ingeniería del software, así poder fomentar una fuerte visión de la ingeniería del software por todo el mundo. CMMI figura 1: Logo de CMMI. Capability Maturity Model Integration (CMMI), traducido al español Integración de sistemas modelos de madurez de capacidades, es un modelo de procesos que contiene las mejores practicas para un proyecto de software, que va desde el desarrollo del mismo, hasta la adquisición y operación del producto. Este modelo fue desarrollado por la Universidad Carnegie Mellon (CMU) en el año 1987, creado con el propósito de evaluar la madurez de los procesos de una organización y proporcionar una orientación referente a cómo mejorar los procesos que darán lugar a mejores productos, esto quiere decir que el modelo CMMI sirve para la evaluación de las organizaciones con el objetivo de poder determinar posibles riesgos afecten los procesos del desarrollo. Los beneficios del modelo CMMI aparte de permitir optimizar procesos de negocios, es que también permite la unión de la experiencia adquirida en diferentes zonas prácticas, además de cumplir de forma mucho mas completa con las normas ISO. PMBOK figura 1: Logo de CMMI. La Guía de los Fundamentos para la Dirección de Proyectos, o en su abreviación PMBOK, es una norma desarrollada por el Project Management Instituto (PMI), donde detalla las pautas, conocimiento y practicas que se pueden aplicar a diversos proyectos, el propósito del PMBOK es la aplicación de conocimientos, procesos, habilidades, herramientas y técnicas, además su intención es que sea lo más entendible posible para poder guiar adecuadamente las buenas prácticas relacionadas a la gestión, la administración y la dirección de proyectos. La guía PMBOK está basada en procesos, lo que significa que ésta describe el trabajo aplicado en los procesos. Este enfoque es coherente, y muy similar, al mismo usado en otros estándares de gestión. Los procesos se superponen e interactúan a lo largo de la realización de las fases del proyecto. El PMBOK ha sido diseñado por varios profesionales de esta disciplina y documenta la información necesaria para iniciar, planificar, ejecutar, supervisar, controlar y cerrar un proyecto, además establecen los grupos de procesos y áreas de conocimiento que se deben implementar en cada una de las etapas de un proyecto. Es importante resaltar que este documento aporta gran variedad de definiciones relacionadas en los fundamentos de la dirección de proyectos y que es necesario que todo profesional conozca, maneje e implemente todas las herramientas que el PMBOK aporta." />
<meta property="og:description" content="El proceso de software es un conjunto estructurado de actividades, cuya meta es el desarrollo o evolución de un software eficaz y eficiente que reuna los requisitos del cliente. Un conjunto estructurado de actividades necesarias para desarrollar un sistema de software. DEFINICION DE PROCESO DEL SOFTWARE. El proceso de desarrollo de software varia segun el proyecto.No existe un proceso de software general y que este sea operativo para todos los contextos de proyectos de desarrollo, debido a esta variedad, es difícil automatizar todo un proceso de desarrollo de software. Exite algunos procesos de software diferentes, pero todos implican lo siguiente: EspecificaciónLa definición de lo que el sistema debe hacer. Diseño e implementaciónLa definición de la organización del sistema y la implementación del sistema. ValidaciónLa comprobación de que hace lo que quiere el cliente. EvoluciónEl cambio del sistema en respuesta a las necesidades cambiantes de los clientes. Otra perspectiva utilizada para determinar los elementos del proceso de desarrollo de software es establecer las relaciones entre elementos que permitan responder quién debe hacer qué, cuándo y cómo debe hacerlo. Figura 1: relación entre elementos del proceso del software Como podemos observar en la figura 1 donde señala los elementos que se relacionan en el proceso del software, donde: -Quién: Serían las personas que participan en el desarrollo del software desempeñando roles especificos. -Qué: Sería Un objeto o artefacto(como indica la figura 1) que es producido por un rol en una de sus actividades. -Cómo y Cuándo: Sería las actividades que siguen una serie de pasos que llevan a cabo un rol durante el proceso de desarrollo. ESTANDARES RELACIONADOS CON EL PROCESO DE SOFTWARE Desde la identificación del fenómeno “crisis del software”, han sido muchas las organizaciones que han realizado con mayor o menor rigor el análisis de problemas en el desarrollo de sistemas de software.Sus análisis se han encaminado a la localización de las causas, y a la exposición en textos didácticos, normativos o estándares de procesos o prácticas necesarias para abordar el desarrollo, mantenimiento y operación con las garantizando éxito. Han sido muchos los departamentos de universidades, organismos de normalización o investigación nacionales o internacionales, sociedades de profesionales, departamentos de defensa, departamentos de calidad y procesos de empresas los que han ido generando normas y estándares. Algunas de las normas o estandares son las siguientes.- ISO/IEC 12207 figura 1: Logo de la Organización Internacional de Normalización. La norma ISO/IEC 12207 publicada en 1995 por la ISO (Organización Internacional de Normalización su logo es como se aprecia en la figura 1) junto con la IEC (Comisión Internacional Electrotécnica ), fue la primera norma en facilitar un vasto conjunto de procesos del ciclo de la vida del software, no se trata de un estándar de certificación, sino de un estándar para la normalización. El objetivo de la norma ISO/IEC 12207, es proporcionar un conjunto de procesos bien definidos, que permitan facilitar la comunicación entre compradores, proveedores y demás inmersos en el ciclo de vida del software SWEBOK figura 1: Logo de SWEBOK. Software Engineering Body of Knowledge, traducido al español “Cuerpo de conocimientos de ingeniería de software”, más conocido por su abreviación SWEBOK, es un proyecto que empezó sus actividades en 1997 dentro del comité SWECC (Software Engineering Coordinating Committee, fundada en 1993). El propósito del proyecto SWEBOK es elaborar un documento con el objetivo de clasificar los temas de la ingeniería del software, también disponer acceso mediante las temáticas al conocimiento de la ingeniería del software, así poder fomentar una fuerte visión de la ingeniería del software por todo el mundo. CMMI figura 1: Logo de CMMI. Capability Maturity Model Integration (CMMI), traducido al español Integración de sistemas modelos de madurez de capacidades, es un modelo de procesos que contiene las mejores practicas para un proyecto de software, que va desde el desarrollo del mismo, hasta la adquisición y operación del producto. Este modelo fue desarrollado por la Universidad Carnegie Mellon (CMU) en el año 1987, creado con el propósito de evaluar la madurez de los procesos de una organización y proporcionar una orientación referente a cómo mejorar los procesos que darán lugar a mejores productos, esto quiere decir que el modelo CMMI sirve para la evaluación de las organizaciones con el objetivo de poder determinar posibles riesgos afecten los procesos del desarrollo. Los beneficios del modelo CMMI aparte de permitir optimizar procesos de negocios, es que también permite la unión de la experiencia adquirida en diferentes zonas prácticas, además de cumplir de forma mucho mas completa con las normas ISO. PMBOK figura 1: Logo de CMMI. La Guía de los Fundamentos para la Dirección de Proyectos, o en su abreviación PMBOK, es una norma desarrollada por el Project Management Instituto (PMI), donde detalla las pautas, conocimiento y practicas que se pueden aplicar a diversos proyectos, el propósito del PMBOK es la aplicación de conocimientos, procesos, habilidades, herramientas y técnicas, además su intención es que sea lo más entendible posible para poder guiar adecuadamente las buenas prácticas relacionadas a la gestión, la administración y la dirección de proyectos. La guía PMBOK está basada en procesos, lo que significa que ésta describe el trabajo aplicado en los procesos. Este enfoque es coherente, y muy similar, al mismo usado en otros estándares de gestión. Los procesos se superponen e interactúan a lo largo de la realización de las fases del proyecto. El PMBOK ha sido diseñado por varios profesionales de esta disciplina y documenta la información necesaria para iniciar, planificar, ejecutar, supervisar, controlar y cerrar un proyecto, además establecen los grupos de procesos y áreas de conocimiento que se deben implementar en cada una de las etapas de un proyecto. Es importante resaltar que este documento aporta gran variedad de definiciones relacionadas en los fundamentos de la dirección de proyectos y que es necesario que todo profesional conozca, maneje e implemente todas las herramientas que el PMBOK aporta." />
<link rel="canonical" href="http://localhost:4000/Proyect-Software/2020/08/14/Proceso-soft.html" />
<meta property="og:url" content="http://localhost:4000/Proyect-Software/2020/08/14/Proceso-soft.html" />
<meta property="og:site_name" content="Ingenieria de Software" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-14T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/Proyect-Software/2020/08/14/Proceso-soft.html","headline":"Proceso del Software.","dateModified":"2020-08-14T00:00:00-05:00","datePublished":"2020-08-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Proyect-Software/2020/08/14/Proceso-soft.html"},"description":"El proceso de software es un conjunto estructurado de actividades, cuya meta es el desarrollo o evolución de un software eficaz y eficiente que reuna los requisitos del cliente. Un conjunto estructurado de actividades necesarias para desarrollar un sistema de software. DEFINICION DE PROCESO DEL SOFTWARE. El proceso de desarrollo de software varia segun el proyecto.No existe un proceso de software general y que este sea operativo para todos los contextos de proyectos de desarrollo, debido a esta variedad, es difícil automatizar todo un proceso de desarrollo de software. Exite algunos procesos de software diferentes, pero todos implican lo siguiente: EspecificaciónLa definición de lo que el sistema debe hacer. Diseño e implementaciónLa definición de la organización del sistema y la implementación del sistema. ValidaciónLa comprobación de que hace lo que quiere el cliente. EvoluciónEl cambio del sistema en respuesta a las necesidades cambiantes de los clientes. Otra perspectiva utilizada para determinar los elementos del proceso de desarrollo de software es establecer las relaciones entre elementos que permitan responder quién debe hacer qué, cuándo y cómo debe hacerlo. Figura 1: relación entre elementos del proceso del software Como podemos observar en la figura 1 donde señala los elementos que se relacionan en el proceso del software, donde: -Quién: Serían las personas que participan en el desarrollo del software desempeñando roles especificos. -Qué: Sería Un objeto o artefacto(como indica la figura 1) que es producido por un rol en una de sus actividades. -Cómo y Cuándo: Sería las actividades que siguen una serie de pasos que llevan a cabo un rol durante el proceso de desarrollo. ESTANDARES RELACIONADOS CON EL PROCESO DE SOFTWARE Desde la identificación del fenómeno “crisis del software”, han sido muchas las organizaciones que han realizado con mayor o menor rigor el análisis de problemas en el desarrollo de sistemas de software.Sus análisis se han encaminado a la localización de las causas, y a la exposición en textos didácticos, normativos o estándares de procesos o prácticas necesarias para abordar el desarrollo, mantenimiento y operación con las garantizando éxito. Han sido muchos los departamentos de universidades, organismos de normalización o investigación nacionales o internacionales, sociedades de profesionales, departamentos de defensa, departamentos de calidad y procesos de empresas los que han ido generando normas y estándares. Algunas de las normas o estandares son las siguientes.- ISO/IEC 12207 figura 1: Logo de la Organización Internacional de Normalización. La norma ISO/IEC 12207 publicada en 1995 por la ISO (Organización Internacional de Normalización su logo es como se aprecia en la figura 1) junto con la IEC (Comisión Internacional Electrotécnica ), fue la primera norma en facilitar un vasto conjunto de procesos del ciclo de la vida del software, no se trata de un estándar de certificación, sino de un estándar para la normalización. El objetivo de la norma ISO/IEC 12207, es proporcionar un conjunto de procesos bien definidos, que permitan facilitar la comunicación entre compradores, proveedores y demás inmersos en el ciclo de vida del software SWEBOK figura 1: Logo de SWEBOK. Software Engineering Body of Knowledge, traducido al español “Cuerpo de conocimientos de ingeniería de software”, más conocido por su abreviación SWEBOK, es un proyecto que empezó sus actividades en 1997 dentro del comité SWECC (Software Engineering Coordinating Committee, fundada en 1993). El propósito del proyecto SWEBOK es elaborar un documento con el objetivo de clasificar los temas de la ingeniería del software, también disponer acceso mediante las temáticas al conocimiento de la ingeniería del software, así poder fomentar una fuerte visión de la ingeniería del software por todo el mundo. CMMI figura 1: Logo de CMMI. Capability Maturity Model Integration (CMMI), traducido al español Integración de sistemas modelos de madurez de capacidades, es un modelo de procesos que contiene las mejores practicas para un proyecto de software, que va desde el desarrollo del mismo, hasta la adquisición y operación del producto. Este modelo fue desarrollado por la Universidad Carnegie Mellon (CMU) en el año 1987, creado con el propósito de evaluar la madurez de los procesos de una organización y proporcionar una orientación referente a cómo mejorar los procesos que darán lugar a mejores productos, esto quiere decir que el modelo CMMI sirve para la evaluación de las organizaciones con el objetivo de poder determinar posibles riesgos afecten los procesos del desarrollo. Los beneficios del modelo CMMI aparte de permitir optimizar procesos de negocios, es que también permite la unión de la experiencia adquirida en diferentes zonas prácticas, además de cumplir de forma mucho mas completa con las normas ISO. PMBOK figura 1: Logo de CMMI. La Guía de los Fundamentos para la Dirección de Proyectos, o en su abreviación PMBOK, es una norma desarrollada por el Project Management Instituto (PMI), donde detalla las pautas, conocimiento y practicas que se pueden aplicar a diversos proyectos, el propósito del PMBOK es la aplicación de conocimientos, procesos, habilidades, herramientas y técnicas, además su intención es que sea lo más entendible posible para poder guiar adecuadamente las buenas prácticas relacionadas a la gestión, la administración y la dirección de proyectos. La guía PMBOK está basada en procesos, lo que significa que ésta describe el trabajo aplicado en los procesos. Este enfoque es coherente, y muy similar, al mismo usado en otros estándares de gestión. Los procesos se superponen e interactúan a lo largo de la realización de las fases del proyecto. El PMBOK ha sido diseñado por varios profesionales de esta disciplina y documenta la información necesaria para iniciar, planificar, ejecutar, supervisar, controlar y cerrar un proyecto, además establecen los grupos de procesos y áreas de conocimiento que se deben implementar en cada una de las etapas de un proyecto. Es importante resaltar que este documento aporta gran variedad de definiciones relacionadas en los fundamentos de la dirección de proyectos y que es necesario que todo profesional conozca, maneje e implemente todas las herramientas que el PMBOK aporta.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Proyect-Software/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Proyect-Software/feed.xml" title="Ingenieria de Software" /></head>
<body>

    <header style="background-color:lightseagreen" class="site-header">

  <img src="/Proyect-Software/img/logo.png" height="55.95" align="left"/><img src="/Proyect-Software/img/logo.jpg" height="55.95" align="right"/>
  <div class="wrapper"><a class="site-title" rel="author" href="/Proyect-Software/">Ingenieria de Software</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Proyect-Software/about/">Autor</a><a class="page-link" href="/Proyect-Software/contenidos/">Contenidos</a></div>
      </nav></div>
</header>

    <main class="page-content" aria-label="Content" style="background-image: url(/Proyect-Software/img/fondo.png);background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-color: #FFE5C7">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Proceso del Software.</h1>
    <p class="post-meta">
      <time datetime="2020-08-14T00:00:00-05:00" itemprop="datePublished">
        
        Aug 14, 2020
      </time>
      
      | Pita Erick
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <body style="background-color:#FFE5C7;font-family: Century Schoolbook">
	<p align="justify"> El proceso de software es un conjunto estructurado de actividades, cuya meta es el desarrollo o evolución de un software eficaz y eficiente que reuna los requisitos del cliente.
	Un conjunto estructurado de actividades necesarias para desarrollar un sistema de software.</p>
<a name="tema3.1"></a>
<br />
<hr size="5" style="background-color: lightseagreen" />
<br />
<h1 align="center"><b>DEFINICION DE PROCESO DEL SOFTWARE.<br /></b></h1>
<p align="justify">
	El proceso de desarrollo de software varia segun el proyecto.<br />No existe un proceso de software general y que este sea operativo para todos los contextos de proyectos de desarrollo, debido a esta variedad, es difícil automatizar todo un proceso de desarrollo de software.<br />
	Exite algunos procesos de software diferentes, pero todos implican lo siguiente: 
</p>
<ul>
	<li><b>Especificación</b><p align="justify">La definición de lo que el sistema debe hacer.</p>
	</li> 
	<li><b>Diseño e implementación</b><p align="justify">La definición de la organización del sistema y la implementación del sistema.</p>
	</li>
	<li><b>Validación</b><p align="justify">La comprobación de que hace lo que quiere el cliente.</p></li>
<li><b>Evolución</b><p align="justify">El cambio del sistema en respuesta a las necesidades cambiantes de los clientes.</p>
</li>
</ul>
<p align="justify">
	Otra perspectiva utilizada para determinar los elementos del proceso de desarrollo de software es establecer las relaciones entre elementos que permitan responder <b>quién</b> debe hacer <b>qué</b>, <b>cuándo</b> y <b>cómo</b> debe hacerlo.<br />
</p>
<center>
	<img src="/Proyect-Software/img/tema3/figura1-1.png" /><br />
	<h5><i><u>Figura 1: relación entre elementos del proceso del software</u></i></h5>
</center>
<p align="justify">
	Como podemos observar en la <i>figura 1</i> donde señala los elementos que se relacionan en el proceso del software, donde:<br />
	<b>-Quién:</b> Serían las personas que participan en el desarrollo del software desempeñando roles especificos.<br />
	<b>-Qué:</b> Sería Un objeto o artefacto(como indica la <i>figura 1</i>) que es producido por un rol en una de sus actividades.<br />
	<b>-Cómo y Cuándo:</b> Sería las actividades que siguen una serie de pasos que llevan a cabo un rol durante el proceso de desarrollo. 
</p>
<br />
<a name="tema3.2"></a>
<br />
<hr size="5" style="background-color: lightseagreen" />
<br />
<h1 align="center"><b>ESTANDARES RELACIONADOS CON EL PROCESO DE SOFTWARE</b></h1>
<p align="justify"></p>
Desde la identificación del fenómeno “crisis del software”, han sido muchas las organizaciones que han realizado con mayor o menor rigor el análisis de problemas en el desarrollo de sistemas de software.<br />Sus análisis se han encaminado a la localización de las causas, y a la exposición en textos didácticos, normativos o estándares de procesos o prácticas necesarias para abordar el desarrollo, mantenimiento y operación con las garantizando éxito.<br />
Han sido muchos los departamentos de universidades, organismos de normalización o investigación nacionales o internacionales, sociedades de profesionales, departamentos de defensa, departamentos de calidad y procesos de empresas los que han ido generando normas y estándares.<br />
Algunas de las normas o estandares son las siguientes.-
<ol>
	<li><b>ISO/IEC 12207</b>
		<center>
			<img src="/Proyect-Software/img/tema3/figura1.png" height="100px" align="auto" /><br />
			<h5><i><u>figura 1: Logo de la Organización Internacional de Normalización.</u></i></h5>
		</center>
		<p align="justify">La norma ISO/IEC 12207 publicada en 1995 por la ISO (Organización Internacional de Normalización su logo es como se aprecia en la <i>figura 1</i>) junto con la IEC (Comisión Internacional Electrotécnica ), fue la primera norma en facilitar un vasto conjunto de procesos del ciclo de la vida del software, no se trata de un estándar de certificación, sino de un estándar para la normalización.<br />
		El objetivo de la norma ISO/IEC 12207, es proporcionar un conjunto de procesos bien definidos, que permitan facilitar la comunicación entre compradores, proveedores y demás inmersos en el ciclo de vida del software</p>
	</li>
	<li><b>SWEBOK</b>
		<center>
			<img src="/Proyect-Software/img/tema3/figura2.png" height="50px" align="auto" /><br />
			<h5><i><u>figura 1: Logo de SWEBOK.</u></i></h5>
		</center>
		<p align="justify">Software Engineering Body of Knowledge, traducido al español “Cuerpo de conocimientos de ingeniería de software”, más conocido por su abreviación SWEBOK, es un proyecto que empezó sus actividades en 1997 dentro del comité SWECC (Software Engineering Coordinating Committee, fundada en 1993).<br />
		El propósito del proyecto SWEBOK es elaborar un documento con el objetivo de clasificar los temas de la ingeniería del software, también disponer acceso mediante las temáticas al conocimiento de la ingeniería del software, así poder fomentar una fuerte visión de la ingeniería del software por todo el mundo.
		</p>
	</li>
	<li><b>CMMI</b>
		<center>
			<img src="/Proyect-Software/img/tema3/figura3.png" height="100px" align="auto" /><br />
			<h5><i><u>figura 1: Logo de CMMI.</u></i></h5>
		</center>
		<p align="justify">Capability Maturity Model Integration (CMMI), traducido al español Integración de sistemas modelos de madurez de capacidades, es un modelo de procesos que contiene las mejores practicas para un proyecto de software, que va desde el desarrollo del mismo, hasta la adquisición y operación del producto.<br />
		Este modelo fue desarrollado por la Universidad Carnegie Mellon (CMU) en el año 1987, creado con el propósito de evaluar la madurez de los procesos de una organización y proporcionar una orientación referente a cómo mejorar los procesos que darán lugar a mejores productos, esto quiere decir que el modelo CMMI sirve para la evaluación de las organizaciones con el objetivo de poder determinar posibles riesgos afecten los procesos del desarrollo.<br />
		Los beneficios del modelo CMMI aparte de permitir optimizar procesos de negocios, es que también permite la unión de la experiencia adquirida en diferentes zonas prácticas, además de cumplir de forma mucho mas completa con las normas ISO.
		</p>
	</li>
	<li><b>PMBOK</b>
		<center>
			<img src="/Proyect-Software/img/tema3/figura4.png" height="100px" align="auto" /><br />
			<h5><i><u>figura 1: Logo de CMMI.</u></i></h5>
		</center>
		<p align="justify">La Guía de los Fundamentos para la Dirección de Proyectos, o en su abreviación PMBOK, es una norma desarrollada por el Project Management Instituto (PMI), donde detalla las pautas, conocimiento y practicas que se pueden aplicar a diversos proyectos, el propósito del PMBOK es la aplicación de conocimientos, procesos, habilidades, herramientas y técnicas, además su intención es que sea lo más entendible posible para poder guiar adecuadamente las buenas prácticas relacionadas a la gestión, la administración y la dirección de proyectos.<br />
		La guía PMBOK está basada en procesos, lo que significa que ésta describe el trabajo aplicado en los procesos. Este enfoque es coherente, y muy similar, al mismo usado en otros estándares de gestión. Los procesos se superponen e interactúan a lo largo de la realización de las fases del proyecto.<br />
		El PMBOK ha sido diseñado por varios profesionales de esta disciplina y documenta la información necesaria para iniciar, planificar, ejecutar, supervisar, controlar y cerrar un proyecto, además establecen los grupos de procesos y áreas de conocimiento que se deben implementar en cada una de las etapas de un proyecto.<br />
		Es importante resaltar que este documento aporta gran variedad de definiciones relacionadas en los fundamentos de la dirección de proyectos y que es necesario que todo profesional conozca, maneje e implemente todas las herramientas que el PMBOK aporta.
		</p>
	</li>

</ol>

</body>

  </div>

  
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Proyect-Software/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ingenieria de Software</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ingenieria de Software</li><li><a class="u-email" href="mailto:erick.pita.pincay@gmail.com">erick.pita.pincay@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/PitaErick"><svg class="svg-icon"><use xlink:href="/Proyect-Software/assets/minima-social-icons.svg#github"></use></svg> <span class="username">PitaErick</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/Proyect-Software/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>web with jekyll and github</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
