<!DOCTYPE html>
<html lang="en"><head>
	<link  rel="shortcut icon" href="/Proyect-Software/img/favicon.ico " type = "image/x-icon" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modelos de desarrollo. | Ingenieria de Software</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Modelos de desarrollo." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ingeniería de software es la aplicación de enfoques sistemáticos y disciplinados al desarrollo de software, para esto se han creado modelos y metodologías para la correcta utilización del tiempo y recursos que una empresa o entidad disponen. MODELOS TRADICIONALES Es el enfoque metodológico que ordena rigurosamente las etapas del proceso para el desarrollo de software, de tal forma que el inicio de cada etapa debe esperar a la finalización de la etapa anterior. Formados por un conjunto de fases o actividades en las que no tienen en cuenta la naturaleza evolutiva del software. Las metodologías tradicionales no se adaptan adecuadamente a los cambios, por lo que no son métodos adecuados cuando se trabaja en un entorno, donde los requisitos no pueden predecirse o bien pueden variar. Algunos de los modelos tradicionales son: Modelo Secuencial(Clásico). figura 1.1: Diseño del modelo Secuencial. Análisis de requisitos.- Se debe comprender el dominio de la información, la función requerida, comportamiento, rendimiento e interconexión. Diseño.- Proceso de muchos pasos centrado en cuatro atributos: estructura de datos, arquitectura de software, representación de la interfaz. Generación de código.- El diseño es traducido a lenguaje máquina. Pruebas.- Detección de errores y asegurar que una entrada definida produce resultados esperados. Mantenimiento.- Cambios en el software que implican aplicar todos los pasos precedentes en orden. Modelo Cascada. figura 1.2: Diseño del modelo Cascada. El modelo cascada es de plan-impulsado significa que son procesos en los que todas las actividades del proceso se planifican con antelación y el progreso se mide en contra de este plan, tiene fases separadas y distintas de especificación y desarrollo.El modelo en cascada refleja la necesidad impuesta por la realidad de retornar con frecuencia desde una fase hacia las anteriores con la información generada al avanzar el desarrollo. Análisis de requisitos. Diseño. Codificación. Pruebas. Integración Operación y mantenimiento. Construcción de prototipos. figura 1.3: Diseño del modelo de construcción de prototipos. Paradigma:Inicia con la recolección de requisitosSe hace un diseño rápido de aspectos visibles para el cliente/usuario para generar un prototipo.El prototipo lo evalúa el cliente/usuario para refinar los requisitos. Pudiera presentar problemas debido a: El cliente solo ve el sistema por “fuera” y no la calidad por “dentro”; el mantenimiento no es prioridad cuando se desarrolla rápido. El desarrollador, con frecuencia, hace uso de las herramientas más a la mano no de las más apropiadas MODELOS AGILES Enfatizan el desarrollo rápido, ponen el énfasis en la programación. Modelo Scrum. figura 2.1: Equipo de desarrollo de Scrum. Scrum se basa en la teoría de control de procesos empírica o empirismo. El empirismo asegura que el conocimiento procede de la experiencia y de tomar decisiones basándose en lo que se conoce. Esta metodología emplea un enfoque iterativo e incremental para optimizar la predictibilidad y el control del riesgo, realiza entregas del proyecto en sí. El equipo de desarrollo de Scrum tal como se lo muestra en la figura 1: Scrum Master: Es un líder que está bajo el servicio del equipo scrum, este miembro ayuda al equipo y a los clientes externos a comprender las interacciones que pueden ser de ayuda y cuáles no lo son, además él es el encargado de asegurar que el equipo adopte las teorías, prácticas y reglas de la metodología scrum. Product Owner: Es la persona responsable de transmitir al equipo de desarrollo la visión del producto que se desea crear, aportando la perspectiva de negocio. Cliente: Son los destinatarios finales de la aplicación a desarrollar, el público objetivo del mismo. No forman parte del proceso de creación directamente, aunque podrían estar en la fase de revisión de entregables si se considera necesario. Equipo Scrum: Equipo responsable de desarrollar y entregar el producto. Mantiene una organización horizontal en la que cada miembro del equipo se auto-gestiona y organiza libremente en la definición y ejecución de los distintos sprints Programacion Extrema (XP). figura 2.2: Diseño del modelo XP. La programación extrema es una metodología que se basa en una serie de reglas y principios que se han utilizado a lo largo de toda la historia del desarrollo de software, aplicando conjuntamente cada una de ellas de manera que creen un proceso ágil. Además la programación extrema se basa en la simplicidad, la comunicación y el reciclado continúo de código Pretende: La satisfacción del cliente. Potenciar al máximo el trabajo en grupo.educir el costo del cambio en las etapas de vida del sistema. Combinar las que han demostrado ser las mejores practicas de desarrollo de software y llevarlas al extremo. Establece cuatro variables: Coste. Tiempo. Calidad. Ámbito. Plantea cuatro valores: Comunicación. Sencillez. Retroalimentación. Valentía. Define cuatro actividades básicas: Codificar. Hacer pruebas. Escuchar. Diseñar. Crystal Clear. figura 2.3: Diseño del modelo Crystal Clear. Crystal es una metodología en la cual se establecen códigos de color como parte de la definición de la complejidad de la misma, si es más oscuro entonces el método es más pesado, cuánto más crítico es el sistema más rigor se necesita.Además Crystal Clear sugiere que se defina un color para cada proyecto en función de su criticidad y tamaño. Cada letra de la figura 2.3 representa a los riesgos potenciales: C: pérdida de confort debido a un fallo del sistema D: pérdida de dinero discrecional (nuestro dinero) E: pérdida de dinero esencial (este es el dinero del cual no se puede disponer) L: pérdida de vidas por el fallo del sistema Además el color indica el numero de personas que se requiere: Clear: es para equipos de 8 personas o menos. Amarillo: para equipos de 10-20 personas. Naranja: para equipos de 20-50 personas. Rojo: para equipos de 50-100 y así sucesivamente pasando por el marrón y violeta." />
<meta property="og:description" content="Ingeniería de software es la aplicación de enfoques sistemáticos y disciplinados al desarrollo de software, para esto se han creado modelos y metodologías para la correcta utilización del tiempo y recursos que una empresa o entidad disponen. MODELOS TRADICIONALES Es el enfoque metodológico que ordena rigurosamente las etapas del proceso para el desarrollo de software, de tal forma que el inicio de cada etapa debe esperar a la finalización de la etapa anterior. Formados por un conjunto de fases o actividades en las que no tienen en cuenta la naturaleza evolutiva del software. Las metodologías tradicionales no se adaptan adecuadamente a los cambios, por lo que no son métodos adecuados cuando se trabaja en un entorno, donde los requisitos no pueden predecirse o bien pueden variar. Algunos de los modelos tradicionales son: Modelo Secuencial(Clásico). figura 1.1: Diseño del modelo Secuencial. Análisis de requisitos.- Se debe comprender el dominio de la información, la función requerida, comportamiento, rendimiento e interconexión. Diseño.- Proceso de muchos pasos centrado en cuatro atributos: estructura de datos, arquitectura de software, representación de la interfaz. Generación de código.- El diseño es traducido a lenguaje máquina. Pruebas.- Detección de errores y asegurar que una entrada definida produce resultados esperados. Mantenimiento.- Cambios en el software que implican aplicar todos los pasos precedentes en orden. Modelo Cascada. figura 1.2: Diseño del modelo Cascada. El modelo cascada es de plan-impulsado significa que son procesos en los que todas las actividades del proceso se planifican con antelación y el progreso se mide en contra de este plan, tiene fases separadas y distintas de especificación y desarrollo.El modelo en cascada refleja la necesidad impuesta por la realidad de retornar con frecuencia desde una fase hacia las anteriores con la información generada al avanzar el desarrollo. Análisis de requisitos. Diseño. Codificación. Pruebas. Integración Operación y mantenimiento. Construcción de prototipos. figura 1.3: Diseño del modelo de construcción de prototipos. Paradigma:Inicia con la recolección de requisitosSe hace un diseño rápido de aspectos visibles para el cliente/usuario para generar un prototipo.El prototipo lo evalúa el cliente/usuario para refinar los requisitos. Pudiera presentar problemas debido a: El cliente solo ve el sistema por “fuera” y no la calidad por “dentro”; el mantenimiento no es prioridad cuando se desarrolla rápido. El desarrollador, con frecuencia, hace uso de las herramientas más a la mano no de las más apropiadas MODELOS AGILES Enfatizan el desarrollo rápido, ponen el énfasis en la programación. Modelo Scrum. figura 2.1: Equipo de desarrollo de Scrum. Scrum se basa en la teoría de control de procesos empírica o empirismo. El empirismo asegura que el conocimiento procede de la experiencia y de tomar decisiones basándose en lo que se conoce. Esta metodología emplea un enfoque iterativo e incremental para optimizar la predictibilidad y el control del riesgo, realiza entregas del proyecto en sí. El equipo de desarrollo de Scrum tal como se lo muestra en la figura 1: Scrum Master: Es un líder que está bajo el servicio del equipo scrum, este miembro ayuda al equipo y a los clientes externos a comprender las interacciones que pueden ser de ayuda y cuáles no lo son, además él es el encargado de asegurar que el equipo adopte las teorías, prácticas y reglas de la metodología scrum. Product Owner: Es la persona responsable de transmitir al equipo de desarrollo la visión del producto que se desea crear, aportando la perspectiva de negocio. Cliente: Son los destinatarios finales de la aplicación a desarrollar, el público objetivo del mismo. No forman parte del proceso de creación directamente, aunque podrían estar en la fase de revisión de entregables si se considera necesario. Equipo Scrum: Equipo responsable de desarrollar y entregar el producto. Mantiene una organización horizontal en la que cada miembro del equipo se auto-gestiona y organiza libremente en la definición y ejecución de los distintos sprints Programacion Extrema (XP). figura 2.2: Diseño del modelo XP. La programación extrema es una metodología que se basa en una serie de reglas y principios que se han utilizado a lo largo de toda la historia del desarrollo de software, aplicando conjuntamente cada una de ellas de manera que creen un proceso ágil. Además la programación extrema se basa en la simplicidad, la comunicación y el reciclado continúo de código Pretende: La satisfacción del cliente. Potenciar al máximo el trabajo en grupo.educir el costo del cambio en las etapas de vida del sistema. Combinar las que han demostrado ser las mejores practicas de desarrollo de software y llevarlas al extremo. Establece cuatro variables: Coste. Tiempo. Calidad. Ámbito. Plantea cuatro valores: Comunicación. Sencillez. Retroalimentación. Valentía. Define cuatro actividades básicas: Codificar. Hacer pruebas. Escuchar. Diseñar. Crystal Clear. figura 2.3: Diseño del modelo Crystal Clear. Crystal es una metodología en la cual se establecen códigos de color como parte de la definición de la complejidad de la misma, si es más oscuro entonces el método es más pesado, cuánto más crítico es el sistema más rigor se necesita.Además Crystal Clear sugiere que se defina un color para cada proyecto en función de su criticidad y tamaño. Cada letra de la figura 2.3 representa a los riesgos potenciales: C: pérdida de confort debido a un fallo del sistema D: pérdida de dinero discrecional (nuestro dinero) E: pérdida de dinero esencial (este es el dinero del cual no se puede disponer) L: pérdida de vidas por el fallo del sistema Además el color indica el numero de personas que se requiere: Clear: es para equipos de 8 personas o menos. Amarillo: para equipos de 10-20 personas. Naranja: para equipos de 20-50 personas. Rojo: para equipos de 50-100 y así sucesivamente pasando por el marrón y violeta." />
<link rel="canonical" href="http://localhost:4000/Proyect-Software/jekyll/update/2020/08/15/Model-desarrollo.html" />
<meta property="og:url" content="http://localhost:4000/Proyect-Software/jekyll/update/2020/08/15/Model-desarrollo.html" />
<meta property="og:site_name" content="Ingenieria de Software" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/Proyect-Software/jekyll/update/2020/08/15/Model-desarrollo.html","headline":"Modelos de desarrollo.","dateModified":"2020-08-15T00:00:00-05:00","datePublished":"2020-08-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Proyect-Software/jekyll/update/2020/08/15/Model-desarrollo.html"},"description":"Ingeniería de software es la aplicación de enfoques sistemáticos y disciplinados al desarrollo de software, para esto se han creado modelos y metodologías para la correcta utilización del tiempo y recursos que una empresa o entidad disponen. MODELOS TRADICIONALES Es el enfoque metodológico que ordena rigurosamente las etapas del proceso para el desarrollo de software, de tal forma que el inicio de cada etapa debe esperar a la finalización de la etapa anterior. Formados por un conjunto de fases o actividades en las que no tienen en cuenta la naturaleza evolutiva del software. Las metodologías tradicionales no se adaptan adecuadamente a los cambios, por lo que no son métodos adecuados cuando se trabaja en un entorno, donde los requisitos no pueden predecirse o bien pueden variar. Algunos de los modelos tradicionales son: Modelo Secuencial(Clásico). figura 1.1: Diseño del modelo Secuencial. Análisis de requisitos.- Se debe comprender el dominio de la información, la función requerida, comportamiento, rendimiento e interconexión. Diseño.- Proceso de muchos pasos centrado en cuatro atributos: estructura de datos, arquitectura de software, representación de la interfaz. Generación de código.- El diseño es traducido a lenguaje máquina. Pruebas.- Detección de errores y asegurar que una entrada definida produce resultados esperados. Mantenimiento.- Cambios en el software que implican aplicar todos los pasos precedentes en orden. Modelo Cascada. figura 1.2: Diseño del modelo Cascada. El modelo cascada es de plan-impulsado significa que son procesos en los que todas las actividades del proceso se planifican con antelación y el progreso se mide en contra de este plan, tiene fases separadas y distintas de especificación y desarrollo.El modelo en cascada refleja la necesidad impuesta por la realidad de retornar con frecuencia desde una fase hacia las anteriores con la información generada al avanzar el desarrollo. Análisis de requisitos. Diseño. Codificación. Pruebas. Integración Operación y mantenimiento. Construcción de prototipos. figura 1.3: Diseño del modelo de construcción de prototipos. Paradigma:Inicia con la recolección de requisitosSe hace un diseño rápido de aspectos visibles para el cliente/usuario para generar un prototipo.El prototipo lo evalúa el cliente/usuario para refinar los requisitos. Pudiera presentar problemas debido a: El cliente solo ve el sistema por “fuera” y no la calidad por “dentro”; el mantenimiento no es prioridad cuando se desarrolla rápido. El desarrollador, con frecuencia, hace uso de las herramientas más a la mano no de las más apropiadas MODELOS AGILES Enfatizan el desarrollo rápido, ponen el énfasis en la programación. Modelo Scrum. figura 2.1: Equipo de desarrollo de Scrum. Scrum se basa en la teoría de control de procesos empírica o empirismo. El empirismo asegura que el conocimiento procede de la experiencia y de tomar decisiones basándose en lo que se conoce. Esta metodología emplea un enfoque iterativo e incremental para optimizar la predictibilidad y el control del riesgo, realiza entregas del proyecto en sí. El equipo de desarrollo de Scrum tal como se lo muestra en la figura 1: Scrum Master: Es un líder que está bajo el servicio del equipo scrum, este miembro ayuda al equipo y a los clientes externos a comprender las interacciones que pueden ser de ayuda y cuáles no lo son, además él es el encargado de asegurar que el equipo adopte las teorías, prácticas y reglas de la metodología scrum. Product Owner: Es la persona responsable de transmitir al equipo de desarrollo la visión del producto que se desea crear, aportando la perspectiva de negocio. Cliente: Son los destinatarios finales de la aplicación a desarrollar, el público objetivo del mismo. No forman parte del proceso de creación directamente, aunque podrían estar en la fase de revisión de entregables si se considera necesario. Equipo Scrum: Equipo responsable de desarrollar y entregar el producto. Mantiene una organización horizontal en la que cada miembro del equipo se auto-gestiona y organiza libremente en la definición y ejecución de los distintos sprints Programacion Extrema (XP). figura 2.2: Diseño del modelo XP. La programación extrema es una metodología que se basa en una serie de reglas y principios que se han utilizado a lo largo de toda la historia del desarrollo de software, aplicando conjuntamente cada una de ellas de manera que creen un proceso ágil. Además la programación extrema se basa en la simplicidad, la comunicación y el reciclado continúo de código Pretende: La satisfacción del cliente. Potenciar al máximo el trabajo en grupo.educir el costo del cambio en las etapas de vida del sistema. Combinar las que han demostrado ser las mejores practicas de desarrollo de software y llevarlas al extremo. Establece cuatro variables: Coste. Tiempo. Calidad. Ámbito. Plantea cuatro valores: Comunicación. Sencillez. Retroalimentación. Valentía. Define cuatro actividades básicas: Codificar. Hacer pruebas. Escuchar. Diseñar. Crystal Clear. figura 2.3: Diseño del modelo Crystal Clear. Crystal es una metodología en la cual se establecen códigos de color como parte de la definición de la complejidad de la misma, si es más oscuro entonces el método es más pesado, cuánto más crítico es el sistema más rigor se necesita.Además Crystal Clear sugiere que se defina un color para cada proyecto en función de su criticidad y tamaño. Cada letra de la figura 2.3 representa a los riesgos potenciales: C: pérdida de confort debido a un fallo del sistema D: pérdida de dinero discrecional (nuestro dinero) E: pérdida de dinero esencial (este es el dinero del cual no se puede disponer) L: pérdida de vidas por el fallo del sistema Además el color indica el numero de personas que se requiere: Clear: es para equipos de 8 personas o menos. Amarillo: para equipos de 10-20 personas. Naranja: para equipos de 20-50 personas. Rojo: para equipos de 50-100 y así sucesivamente pasando por el marrón y violeta.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Proyect-Software/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Proyect-Software/feed.xml" title="Ingenieria de Software" /></head>
<body><header style="background-color:lightseagreen" class="site-header" role="banner">
<img src="/Proyect-Software/img/logo.png" height="55.95" align="left"/><img src="/Proyect-Software/img/logo.jpg" height="55.95" align="right"/>
  <div class="wrapper"><a class="site-title" rel="author" href="/Proyect-Software/">Ingenieria de Software</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Proyect-Software/page/">Contenidos</a><a class="page-link" href="/Proyect-Software/about/">Autor</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content" style="background-image: url(/Proyect-Software/img/fondo.png);background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-color: #FFE5C7">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modelos de desarrollo.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-15T00:00:00-05:00" itemprop="datePublished">Aug 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <body style="background-color:#FFE5C7;font-family: Century Schoolbook">
<p align="justify">
	Ingeniería de software es la aplicación de enfoques sistemáticos y disciplinados al desarrollo de software, para esto se han creado modelos y metodologías para la correcta utilización del tiempo y recursos que una empresa o entidad disponen.<br />
</p>
<a name="tema5.1"></a>
<br />
<hr size="5" style="background-color: lightseagreen" />
<br />
<h1 align="center"><b>MODELOS TRADICIONALES</b></h1>
<p align="justify">
	Es el enfoque metodológico que ordena rigurosamente las etapas del proceso para el desarrollo de software, de tal forma que el inicio de cada etapa debe esperar a la finalización de la etapa anterior.<br />
	Formados por un conjunto de fases o actividades en las que no tienen en cuenta la naturaleza evolutiva del software.<br />
	Las metodologías tradicionales no se adaptan adecuadamente a los cambios, por lo que no son métodos adecuados cuando se trabaja en un entorno, donde los requisitos no pueden predecirse o bien pueden variar.
</p>
Algunos de los modelos tradicionales son:<br />
<ul>
	<li>
		<h3><b>Modelo Secuencial(Clásico).<br /></b></h3>
		<center>
			<br /><img src="/Proyect-Software/img/tema5/figura1.png" height="150px" align="auto" /><br />
			<h5><i><u>figura 1.1: Diseño del modelo Secuencial.</u></i></h5>
		</center>
		<p align="justify">
			<ul>
				<li><p align="justify"><b> Análisis de requisitos.-</b> Se debe comprender el dominio de la información, la función requerida, comportamiento, rendimiento e interconexión.</p></li>
				<li><p align="justify"><b>Diseño.-</b> Proceso de muchos pasos centrado en cuatro atributos: estructura de datos, arquitectura de software, representación de la interfaz.</p></li>
				<li><p align="justify"><b>Generación de código.-</b> El diseño es traducido a lenguaje máquina.</p></li>
				<li><p align="justify"><b>Pruebas.-</b> Detección de errores y asegurar que una entrada definida produce resultados esperados.</p></li>
				<li><p align="justify"><b>Mantenimiento.-</b> Cambios en el software que implican aplicar todos los pasos precedentes en orden.</p></li>
			</ul>
		</p>
	</li>
	<li>
		<h3><b>Modelo Cascada.</b></h3>
		<center>
			<br /><img src="/Proyect-Software/img/tema5/figura2.png" height="250px" align="auto" /><br />
			<h5><i><u>figura 1.2: Diseño del modelo Cascada.</u></i></h5>
		</center>
		<p align="justify">
			El modelo cascada es de plan-impulsado significa que son procesos en los que todas las actividades del proceso se planifican con antelación y el progreso se mide en contra de este plan, tiene fases separadas y distintas de especificación y desarrollo.<br />El modelo en cascada refleja la necesidad impuesta por la realidad de retornar con frecuencia desde una fase hacia las anteriores con la información generada al avanzar el desarrollo.
			<ul>
				<li>Análisis de requisitos.</li>
				<li>Diseño.</li>
				<li>Codificación.</li>
				<li>Pruebas.</li>
				<li>Integración</li>
				<li>Operación y mantenimiento.</li>
			</ul>
		</p>
	</li>
	<li><h3><b>Construcción de prototipos.</b></h3>
		<center>
			<br /><img src="/Proyect-Software/img/tema5/figura3.png" height="250px" align="auto" /><br />
			<h5><i><u>figura 1.3: Diseño del modelo de construcción de prototipos.</u></i></h5>
		</center>
		<p align="justify">
			<b>Paradigma:</b><br />Inicia con la recolección de requisitos<br />Se hace un diseño rápido de aspectos visibles para el cliente/usuario para generar un prototipo.<br />El prototipo lo evalúa el cliente/usuario para refinar los requisitos.<br />
			<b>Pudiera presentar problemas debido a:</b><br />
			El cliente solo ve el sistema por “fuera” y no la calidad por “dentro”; el mantenimiento no es prioridad cuando se desarrolla rápido.<br />
			El desarrollador, con frecuencia, hace uso de las herramientas más a la mano no de las más apropiadas
		</p>
	</li>
	
</ul>
<a name="tema5.2"></a>
<br />
<hr size="5" style="background-color: lightseagreen" />
<br />
<h1 align="center"><b>MODELOS AGILES</b></h1>
Enfatizan el desarrollo rápido, ponen el énfasis en la programación.
<ul>
	<li>
		<h3><b>Modelo Scrum.<br /></b></h3>
		<center>
			<br /><img src="/Proyect-Software/img/tema5/figura4.png" height="250px" align="auto" /><br />
			<h5><i><u>figura 2.1: Equipo de desarrollo de Scrum.</u></i></h5>
		</center>
		<p align="justify">
			Scrum se basa en la teoría de control de procesos empírica o empirismo. El empirismo asegura que el conocimiento procede de la experiencia y de tomar decisiones basándose en lo que se conoce. Esta metodología emplea un enfoque iterativo e incremental para optimizar la predictibilidad y el control del riesgo, realiza entregas del proyecto en sí.<br />
			El equipo de desarrollo de Scrum tal como se lo muestra en la <i>figura 1:</i><br />
			<ul>
			<li><p align="justify"> <b>Scrum Master: </b>Es un líder que está bajo el servicio del equipo scrum, este miembro ayuda al equipo y a los clientes externos a comprender las interacciones que pueden ser de ayuda y cuáles no lo son, además él es el encargado de asegurar que el equipo adopte las teorías, prácticas y reglas de la metodología scrum.
			</p></li>
			<li><p align="justify"><b>Product Owner: </b>Es la persona responsable de transmitir al equipo de desarrollo la visión del producto que se desea crear, aportando la perspectiva de negocio.</p></li>
			<li><p align="justify"><b> Cliente: </b>Son los destinatarios finales de la aplicación a desarrollar, el público objetivo del mismo. No forman parte del proceso de creación directamente, aunque podrían estar en la fase de revisión de entregables si se considera necesario.</p></li>
			<li><p align="justify"><b>Equipo Scrum: </b>Equipo responsable de desarrollar y entregar el producto. Mantiene una organización horizontal en la que cada miembro del equipo se auto-gestiona y organiza libremente en la definición y ejecución de los distintos sprints</p></li>
			</ul>
		</p>
	</li>
	<li>
		<h3><b>Programacion Extrema (XP).<br /></b></h3>
		<center>
			<br /><img src="/Proyect-Software/img/tema5/figura5.png" height="250px" align="auto" /><br />
			<h5><i><u>figura 2.2: Diseño del modelo XP.</u></i></h5>
		</center>
		<p align="justify">
			La programación extrema es una metodología que se basa en una serie de reglas y principios que se han utilizado a lo largo de toda la historia del desarrollo de software, aplicando conjuntamente cada una de ellas de manera que creen un proceso ágil.<br />
			Además la programación extrema se basa en la simplicidad, la comunicación y el reciclado continúo de código
		</p>
		<b>Pretende:</b>
		<ul>
			<li>La satisfacción del cliente.</li>
			<li>Potenciar al máximo el trabajo en grupo.</li><li>educir el costo del cambio en las etapas de vida del sistema.</li>
			<li>Combinar las que han demostrado ser las mejores practicas de desarrollo de software y llevarlas al extremo.</li>
		</ul>
		<b>Establece cuatro variables:</b>
		<ul>
			<li>Coste.</li>
			<li>Tiempo.</li>
			<li>Calidad.</li>
			<li>Ámbito.</li>
		</ul>
		<b>Plantea cuatro valores:</b>
		<ul>
			<li>Comunicación.</li>
			<li>Sencillez.</li>
			<li>Retroalimentación.</li>
			<li>Valentía.</li>
		</ul>
		<b>Define cuatro actividades básicas:</b>
		<ul>
			<li>Codificar.</li>
			<li>Hacer pruebas.</li>
			<li>Escuchar.</li>
			<li>Diseñar.</li>
		</ul>
	</li>
	<li>
		<h3><b>Crystal Clear.<br /></b></h3>
		<center>
			<br /><img src="/Proyect-Software/img/tema5/figura6.png" height="250px" align="auto" /><br />
			<h5><i><u>figura 2.3: Diseño del modelo Crystal Clear.</u></i></h5>
		</center>
		<p align="justify">
			Crystal es una metodología en la cual se establecen códigos de color como parte de la definición de la complejidad de la misma, si es más oscuro entonces el método es más pesado, cuánto más crítico es el sistema más rigor se necesita.<br />Además Crystal Clear sugiere que se defina un color para cada proyecto en función de su criticidad y tamaño.<br />
			Cada letra de la <i>figura 2.3</i> representa a los riesgos potenciales:<br />
			<b>C:</b> pérdida de confort debido a un fallo del sistema<br />
			<b>D:</b> pérdida de dinero discrecional (nuestro dinero)<br />
			<b>E:</b> pérdida de dinero esencial (este es el dinero del cual no se puede disponer)<br />
			<b>L:</b> pérdida de vidas por el fallo del sistema<br />
			Además el color indica el numero de personas que se requiere:<br />
			<b>Clear:</b> es para equipos de 8 personas o menos.<br />
			<b>Amarillo:</b> para equipos de 10-20 personas.<br />
			<b>Naranja:</b> para equipos de 20-50 personas.<br />
			<b>Rojo:</b> para equipos de 50-100 y así sucesivamente pasando por el marrón y violeta.<br />
		</p>
	</li>
</ul>
</body>

  </div><a class="u-url" href="/Proyect-Software/jekyll/update/2020/08/15/Model-desarrollo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Proyect-Software/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ingenieria de Software</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ingenieria de Software</li><li><a class="u-email" href="mailto:erick.pita.pincay@gmail.com">erick.pita.pincay@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/PitaErick"><svg class="svg-icon"><use xlink:href="/Proyect-Software/assets/minima-social-icons.svg#github"></use></svg> <span class="username">PitaErick</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/Proyect-Software/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>web with jekyll and github</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
