<!DOCTYPE html>
<html lang="en">
<link  rel="shortcut icon" href="/Proyect-Software/img/favicon.ico " type = "image/x-icon" /><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>El ciclo de vida del Software. | Ingenieria de Software</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="El ciclo de vida del Software." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Conocer el ciclo de vida del software es vital para el desarrollo del mismo ya que cuando no se sigue un ciclo devida hay una alta probabilidad de error en el software además de no satisfacer los requisitos del usuario, es por eso que se crearon normas y estándares con el fin de gestionar, proporcionar un marco para el desarrollo, dando adquisición, suministro, y mantenimiento del software. DEFINICION Y ETAPAS." />
<meta property="og:description" content="Conocer el ciclo de vida del software es vital para el desarrollo del mismo ya que cuando no se sigue un ciclo devida hay una alta probabilidad de error en el software además de no satisfacer los requisitos del usuario, es por eso que se crearon normas y estándares con el fin de gestionar, proporcionar un marco para el desarrollo, dando adquisición, suministro, y mantenimiento del software. DEFINICION Y ETAPAS." />
<link rel="canonical" href="http://localhost:4000/Proyect-Software/2020/08/15/Ciclo-vida-soft.html" />
<meta property="og:url" content="http://localhost:4000/Proyect-Software/2020/08/15/Ciclo-vida-soft.html" />
<meta property="og:site_name" content="Ingenieria de Software" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/Proyect-Software/2020/08/15/Ciclo-vida-soft.html","headline":"El ciclo de vida del Software.","dateModified":"2020-08-15T00:00:00-05:00","datePublished":"2020-08-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Proyect-Software/2020/08/15/Ciclo-vida-soft.html"},"description":"Conocer el ciclo de vida del software es vital para el desarrollo del mismo ya que cuando no se sigue un ciclo devida hay una alta probabilidad de error en el software además de no satisfacer los requisitos del usuario, es por eso que se crearon normas y estándares con el fin de gestionar, proporcionar un marco para el desarrollo, dando adquisición, suministro, y mantenimiento del software. DEFINICION Y ETAPAS.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Proyect-Software/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Proyect-Software/feed.xml" title="Ingenieria de Software" /></head>
<body>

    <header style="background-color:lightseagreen" class="site-header">

  <img src="/Proyect-Software/img/logo.png" height="55.95" align="left"/><img src="/Proyect-Software/img/logo.jpg" height="55.95" align="right"/>
  <div class="wrapper"><a class="site-title" rel="author" href="/Proyect-Software/">Ingenieria de Software</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Proyect-Software/about/">Autor</a><a class="page-link" href="/Proyect-Software/contenidos/">Contenidos</a></div>
      </nav></div>
</header>

    <main class="page-content" aria-label="Content" style="background-image: url(/Proyect-Software/img/fondo.png);background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-color: #FFE5C7">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">El ciclo de vida del Software.</h1>
    <p class="post-meta">
      <time datetime="2020-08-15T00:00:00-05:00" itemprop="datePublished">
        
        Aug 15, 2020
      </time>
      
      | Pita Erick
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <body style="background-color:#FFE5C7;font-family: Century Schoolbook">
<p align="justify">Conocer el ciclo de vida del software es vital para el desarrollo del mismo ya que cuando no se sigue un ciclo devida hay una alta probabilidad de error en el software además de no satisfacer los requisitos del usuario, es por eso que se crearon normas y estándares con el fin de gestionar, proporcionar un marco para el desarrollo, dando adquisición, suministro, y mantenimiento del software.</p>
<a name="tema4.1"></a>
<br />
<hr size="5" style="background-color: lightseagreen" />
<br />
<h1 align="center"><b>DEFINICION Y ETAPAS.</b></h1>

<p align="justify">El ciclo de vida del software, detalla todo el marco del ciclo del software cubriendo desde la conceptualización de las ideas iniciales hasta la finalización de su uso, donde se describen las acciones que se debe llevar a cabo cuando se desarrolla el software, llevando un orden secuencial y coherente entre cada etapa.<br />Es el proceso que se sigue para construir, entregar y hacer evolucionar el software, desde la concepción de una idea hasta la entrega y retiro del sistema.<br />
Un proceso de desarrollo de software tiene como propósito la producción eficaz y eficiente de un producto software que reúna los requisitos del cliente. Debido a esta diversidad, es difícil automatizar todo un proceso de desarrollo de software. A pesar de la variedad de propuestas de proceso de software, existe un conjunto de actividades fundamentales que se encuentran presentes en todos ellos.<br />
<center>
	<img src="/Proyect-Software/img/tema4/figura1.png" height="250px" align="auto" /><br />
	<h5><i><u>figura 1: Ilustración de las etapas del ciclo de vida del software.</u></i></h5>
</center>
</p>
<h4 align="left "><b>Procesos primarios del ciclo de vida del software<br /></b></h4>
<ul>
	<li>Adquisición.</li>
	<li>Suministro.</li>
	<li>Desarrollo.</li>
	<li>Operación.</li>
	<li>Mantenimiento.</li>
</ul>
<h4 align="left "><b>Procesos de soporte del ciclo de vida del software<br /></b></h4>
<ul>
	<li>Documentación.</li>
	<li>Gestión de la configuración.</li>
	<li>Aseguramiento de la calidad.</li>
	<li>verificación.</li>
	<li>Validación.</li>
	<li>Reuniones de revisión.</li>
	<li>Aditorías.</li>
	<li>Resolución de problemas.</li>
</ul>
<h4 align="left "><b>Procesos organizacionales<br /></b></h4>
<ul>
	<li>Gestión.</li>
	<li>Infraestructura.</li>
	<li>Mejora.</li>
	<li>Formación.</li>
</ul>

<a name="tema4.2"></a>
<br />
<hr size="5" style="background-color: lightseagreen" />
<br />
<h1 align="center"><b>ÁMBITO GENERAL DE: REQUERIMIENTOS, ANÁLISIS, DISEÑO Y PRUEBAS DE SOFTWARE.</b></h1>
<p align="justify">
	<ol>
		<li><b>Análisis de requerimientos.- </b> <p align="justify"> Se extraen los requisitos del producto de software. En esta etapa la habilidad y experiencia en la ingeniería del software es crítica para reconocer requisitos incompletos, ambiguos o contradictorios. Usualmente el cliente/usuario tiene una visión incompleta/inexacta de lo que necesita y es necesario ayudarle para obtener la visión completa de los requerimientos.  El contenido de comunicación en esta etapa es muy intenso ya que el objetivo es eliminar la ambigüedad en la medida de lo posible.</p></li>
	<li><b>Diseño y arquitectura.-</b><p align="justify">
	Determinar como funcionará de forma general sin entrar en detalles incorporando consideraciones de la implementación tecnológica, como el hardware, la red, etc.  Consiste en el diseño de los componentes del sistema que dan respuesta a las funcionalidades descritas en la segunda etapa también conocidas como las entidades de negocio. Generalmente se realiza en base a diagramas que permitan describir las interacciones entre las entidades y su secuenciado.</p></li>
	<li><b>Prueba.-</b> <p align="justify"> Consiste en comprobar que el software responda/realice correctamente las tareas indicadas en la especificación. Es una buena praxis realizar pruebas a distintos niveles (por ejemplo primero a nivel unitario y después de forma integrada de cada componente) y por equipos diferenciados del de desarrollo (pruebas cruzadas entre los programadores o realizadas por un área de test independiente).</p></li>
	<li><b>Mantenimiento.-</b><p align="justify">En esta etapa se realizan un mantenimiento correctivo (resolver errores) y un mantenimiento evolutivo (mejorar la funcionalidades y/o dar respuesta a nuevos requisitos)</p>.</li>
	</ol>
</p>

</body>

  </div>

  
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Proyect-Software/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ingenieria de Software</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ingenieria de Software</li><li><a class="u-email" href="mailto:erick.pita.pincay@gmail.com">erick.pita.pincay@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/PitaErick"><svg class="svg-icon"><use xlink:href="/Proyect-Software/assets/minima-social-icons.svg#github"></use></svg> <span class="username">PitaErick</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/Proyect-Software/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>web with jekyll and github</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
